<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	  layout:decorator="@{~/base/layout}">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 
	<title>Consultar Registros de Imóveis</title>
</head>
<body>
 
<section layout:fragment="content">
 
    <!-- MONTANDO O GRID PARA POSICIONAR O FORMULÁRIO NO CENTRO -->   
   <div class="mdl-grid">   
    <div class="mdl-layout-spacer"></div>    
    <section class="section--center mdl-grid mdl-shadow--4dp mdl-color--white">
    
    <form action="search" method="POST">
    	<label> Pesquisa: </label>
    	<input name="search">
    	<select th:field="*{immobilesEntity}" class="chosen-select form-control" id="immobilesEntity" data-placeholder="immobilesEntity">
					
		   			<option th:value="1" th:text="Id"> </option>
		   			<option th:value="2" th:text="Rua"></option>
		   			<option th:value="3" th:text="Proprietário"></option>
		</select>
		<input class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit" value="Buscar">
    </form>
    
 	<form action="searchOwner" method="POST">
 		<label> Pesquisa por Proprietário: </label>
 		<input name="nameSearch">
 		<input class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit" value="Buscar">
 	</form>
 	<form style="padding-left:10px;" action="searchId" method="POST">
 		<label> Pesquisa por Id: </label>
 		<input name="idSearch">
 		<input class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit" value="Buscar">
 	</form>
 	<form style="padding-left:10px;" action="searchAdress" method="POST">
 		<label> Pesquisa por Rua: </label>
 		<input name="idAdress">
 		<input class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit" value="Buscar">
 	</form>
 	
    <div class="mdl-cell mdl-cell--12-col">
       <div class="alinhar-centro">
	   <span style="padding-left:5px;">Consultar Imóveis Cadastrados</span>			  
       </div>
 
       <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
       <!-- CABEÇALHO DA TABELA -->
       <thead>
	  <tr>
	    <th>Código</th>
	    <th class="mdl-data-table__cell--non-numeric">CEP</th>
	    <th class="mdl-data-table__cell--non-numeric">Rua</th>
	    <th class="mdl-data-table__cell--non-numeric">Número</th>
	    <th class="mdl-data-table__cell--non-numeric">Complemento</th>
	    <th class="mdl-data-table__cell--non-numeric">Bairro</th>
	    <th class="mdl-data-table__cell--non-numeric">Cidade</th>
	    <th class="mdl-data-table__cell--non-numeric">Estado</th>
	    <th class="mdl-data-table__cell--non-numeric">Tipo</th>
	    <th class="mdl-data-table__cell--non-numeric">Preço</th>
	    <th class="mdl-data-table__cell--non-numeric">Proprietário</th>
	    <th class="mdl-data-table__cell--non-numeric">Editar</th>
	    <th class="mdl-data-table__cell--non-numeric">Excluir</th>
	   </tr>
	</thead>
	<tbody>
	<!-- PREENCHENDO A TABELA COM OS IMÓVEIS CADASTRADOS-->
	<th:block th:each="immobileEntity : ${immobilesEntity}">
	   <tr>
	    <td th:text="${immobileEntity.id}"></td>
	    <td th:text="${immobileEntity.cep}" ></td>
	    <td th:text="${immobileEntity.street}" ></td>
	    <td th:text="${immobileEntity.number}" ></td>
		<td th:text="${immobileEntity.complement}" ></td>
	    <td th:text="${immobileEntity.neighborhood}" ></td>
	    <td th:text="${immobileEntity.city}" ></td>
	    <td th:text="${immobileEntity.state}" ></td>
	    <td th:text="${immobileEntity.types}" ></td>
	    <td th:text="${immobileEntity.price}" ></td>
	    <td th:text="${immobileEntity.owners.name}" ></td>
	    <td>
		<!-- REALIZANDO A REQUEST PARA EDITAR UM CADASTRO -->
		<form action="#" th:action="@{../edit}" method="get">
		  <input type="hidden" name="idImmobile" th:value="${immobileEntity.id}" />					   			
		  <button type="submit"  class="mdl-chip__action"><i class="material-icons">create</i></button>
		</form>
	    </td>
            <td>
		<!-- EXCLUINDO UM REGISTRO CADASTRADO -->
		<form action="#" th:action="@{../delete}" method="post">					   			 
		  <input type="hidden" name="idImmobile" th:value="${immobileEntity.id}" />								 					   			 
		  <button type="submit"  class="mdl-chip__action" onclick="return confirm('Deseja realmente excluir esse registro?');"><i class="material-icons">delete</i></button>
		</form>
	    </td>
         </tr>
      </th:block>	
   </tbody>	
</table>
 
 
</div>
 
</section>	
<div class="mdl-layout-spacer"></div>
</div>
 
</section>
 
</body>
</html>