<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	  layout:decorator="@{~/base/layout}">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Novo cadastro de imóvel</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
</head>
<body>
<section layout:fragment="content">
	 <!-- MONTANDO O GRID PARA POSICIONAR O FORMULÁRIO NO CENTRO -->   
<div class="mdl-grid">   
 <div class="mdl-layout-spacer"></div>    
 <section class="section--center mdl-grid mdl-shadow--4dp mdl-color--white">
 
  <div class="mdl-cell mdl-cell--12-col">
<div class="alinhar-centro">
<span style="padding-left:5px;">Novo Cadastro de Imóvel</span>			  
</div>
		<div class="panel-body">
			<form class="form-horizontal" th:object="${immobileEntity}" th:action="@{../save}" method="POST" >
				<div class="form-group">
 					<fieldset>
						<div class="form-group row">
							<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
								<div th:each="detailedError : ${#fields.detailedErrors()}">
									<span th:text="${detailedError.message}"></span>
								</div>
							</div>
						</div> 	
						<div class="form-group row"> 
							<div class="col-md-4" th:classappend="${#fields.hasErrors('cep')}? 'has-error'">	
								<label>Cep:</label>
								<input type="text" class="form-control" th:field="*{cep}" placeholder="00000-000" maxlength="9"/>
								<script type="text/javascript">
   									$("#cep").mask("00000-000");
    	   						</script>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4" th:classappend="${#fields.hasErrors('street')}? 'has-error'">	
								<label>Rua</label> 
								<input type="text" class="form-control input-sm" th:field="*{street}" maxlength="150" placeholder="Informe a rua"/>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4" th:classappend="${#fields.hasErrors('number')}? 'has-error'">	
								<label>Número</label> 
								<input type="text" class="form-control input-sm" th:field="*{number}" maxlength="4" placeholder="Informe o número"/>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4" th:classappend="${#fields.hasErrors('complement')}? 'has-error'">	
								<label>Complemento</label> 
								<input type="text" class="form-control input-sm" th:field="*{complement}" maxlength="150" placeholder="Informe o complemento"/>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4" th:classappend="${#fields.hasErrors('neighborhood')}? 'has-error'">	
								<label>Bairro</label> 
								<input type="text" class="form-control input-sm" th:field="*{neighborhood}" maxlength="30" placeholder="Informe o bairro"/>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4" th:classappend="${#fields.hasErrors('city')}? 'has-error'">
								<label>Cidade</label> 
								<input type="text" class="form-control" th:field="*{city}" placeholder="Informe a cidade" maxlength="40"/>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4" th:classappend="${#fields.hasErrors('state')}? 'has-error'">
								<label>Estado</label> 
								<input type="text" class="form-control" th:field="*{state}" placeholder="Informe o estado" maxlength="40"/>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4" th:classappend="${#fields.hasErrors('price')}? 'has-error'">
								<label>Preço</label> 
								<input type="text" class="form-control" th:field="*{price}" placeholder="Informe o preço" maxlength="40"/>
							</div>
						</div>			
						<div class="form-group row">
							<div class="col-md-4" th:classappend="${#fields.hasErrors('city')}? 'has-error'">
								<label for="nome">Tipo: </label>
            					<select th:field="*{types}" class="chosen-select form-control" id="types" data-placeholder="Types">
		   							<option th:value="Locação" th:text="Locação"> </option>
		   							<option th:value="Venda" th:text="Venda"></option>
		   						</select>
							</div>
						</div>		
						<div class="form-group row">
							<div class="col-md-4" th:classappend="${#fields.hasErrors('city')}? 'has-error'">
								<label for="nome">Proprietário: </label>
                   				<select th:field="*{owners.id}" class="chosen-select form-control" id="owners" data-placeholder="Owner">
                          				<option th:each="owner : ${owners}" th:value="${owner.id}" 
                             				th:text="${owner.name}">...</option>
            					</select>
							</div>
						</div>	
						
					</fieldset>
				</div>
				<div class="form-group row">
					<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Salvar</button>
					<a th:href="@{/}" class="btn btn-sm btn-default">Cancelar</a>
				</div>
			</form>
		</div>
	</div>
</section>
<div class="mdl-layout-spacer"></div>
</div>
</section>
</body>
</html>