<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 
    <title>Imóveis</title>
 
    <link  rel="stylesheet" th:href="@{/css/material.min.css}"/>
    <link  rel="stylesheet" th:href="@{/css/sistema.css}"/>
 
    <script type="text/javascript" th:src="@{/js/material.min.js}"></script>
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
 
</head>
<body>
 
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
 
 <!-- header->MONTA O MENU SUPERIOR -->  
  <header class="mdl-layout__header">   	   	
    <div class="mdl-layout__header-row">
 
      <a class="mdl-navigation__link" th:href="@{/}">    
      	<span class="mdl-layout-title">Bruno Fray</span>
	  </a>          
 
      <div class="mdl-layout-spacer"></div>      
      <nav class="mdl-navigation mdl-layout--large-screen-only">
 
      	<!-- REDIRECIONA PARA A HOME PAGE -->
      	<a class="mdl-navigation__link" th:href="@{/}">Home</a>
 
      	 <!-- REDIRECIONA PARA A PÁGINA DE CADASTRO -->
        <a class="mdl-navigation__link" th:href="@{/newCadaster}">Cadastro</a>
 
        <!-- REDIRECIONA PARA A PÁGINA DE CONSULTA -->
        <a class="mdl-navigation__link" th:href="@{/consult}">Consulta</a>
       </nav>
    </div>
  </header>
  
  <!-- MONTA O MENU LATERAL -->
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">MENU</span>
    <nav class="mdl-navigation">
      <!-- REDIRECIONA PARA A HOME PAGE -->
      <a class="mdl-navigation__link" th:href="@{/}">Home</a>
      <!-- REDIRECIONA PARA A PÁGINA DE CADASTRO -->
      <a class="mdl-navigation__link" th:href="@{/newCadaster}">Cadastro</a>
      <!-- REDIRECIONA PARA A PÁGINA DE CONSULTA -->
      <a class="mdl-navigation__link" th:href="@{/consult}">Consulta</a>
     </nav>
  </div>
 
  <!-- PARTE QUE VAI SER SUBSTITUÍDA PELO CONTEUDO DAS PÁGINAS -->
  <main class="mdl-layout__content mdl-color--blue-grey-100">
    <div class="page-content">
 
    	 <!-- CONTEUDO A SER SUBSTITUÍDO -->
    	  <div layout:fragment="content">Essa parte vai ser substituída </div>
    </div>
  </main>
</div>
 
</body>
</html>